[uwsgi]
chdir=/path/to/your/jogaora_app
module=jogaora_app.wsgi:application

; master=True
workers=1

pidfile=/path/to/your/pidfile/jogaora_app.pid
vacuum=True
daemonize=/path/to/your/log/jogaora_app.log
socket=/path/to/your/socket/jogaora_app.sock

; home=/path/to/your/virtualenv

